APP_NAME=shop
APP_ENV=local
APP_KEY=base64:pGFLZFbrb1jt5t9AV0s22f1e3LV9i4odNhkkDVB6xbM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=ec
DB_USERNAME=root
DB_PASSWORD="Covid19£21" 
=======
DB_DATABASE=heroku_ce92adbba37a6fd
DB_USERNAME=ba313d1a25f899
DB_PASSWORD="7a4d291d"
>>>>>>> 9617d9c752eb41072d9f13386a9c2d9fb76e613a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.com
MAIL_PORT=587
MAIL_USERNAME=TrungVD662000@gmail.com
MAIL_PASSWORD=thanhcong
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="TrungVD662000@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEBOOK_APP_ID = 598208511905907
FACEBOOK_APP_SECRET = 4a1d1dd5c739a98a048422cd4ba4e532
FACEBOOK_APP_CALLBACK_URL = http://localhost/shop/public/check-login-facebook/facebook
